<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            section {
                padding: 20px;
                max-width: 70%;
                margin-left: 8%;
                font-family: "Neue-Helvetica", "Helvetica", "Arial", Sans-Serif;
            }
            #form-start > input,
            #form-start > select,
            .Number > input {
                outline: 0;
                border-left: 0;
                border-right: 0;
                border-top: 0;
                border-bottom: 1px solid gray;
                max-width: 100%;
                width: 40%;

                margin-top: 30px;
            }
            #form-start > input:nth-child(even) {
                margin-left: 30px;
            }

            #prefix {
                max-width: 30%;
                width: 5%;
                padding-left: 0px;
            }
            #telephone {
                max-width: 100%;
                width: 38%;
            }

            h3 {
                text-transform: uppercase;
                padding-bottom: 15px;
            }

            #continue {
                display: flex;
                position: fixed;
                bottom: 25px;
                right: 15px;
            }
            #total-pirce-div {
                display: flex;
                flex-direction: column;
                height: 40px;
                justify-content: center;
                margin-right: 60px;
            }
            #continue-button {
                background-color: black;
                color: white;
                padding-left: 90px;
                padding-right: 90px;
                height: 40px;
                border: none;
            }
        </style>
    </head>
    <body>
        <section>
            <form>
                <h3>Please Enter Your Details</h3>
                <div id="select-option">
                    <input type="radio" name="personal" id="personal" />Personal
                    <input type="radio" name="personal" id="company" />Company
                </div>
                <div id="form-start">
                    <input
                        type="email"
                        placeholder="EMAIL"
                        id="email"
                        required
                    />
                    <input
                        type="password"
                        placeholder="PASSWORD"
                        id="pass"
                        required
                    />
                    <input type="text" placeholder="NAME" id="name" required />

                    <input
                        type="number"
                        placeholder="PINCODE"
                        id="pincode"
                        required
                    />
                    <input
                        type="text"
                        placeholder="ADDRESS"
                        id="address"
                        required
                    />

                    <input type="text" placeholder="Optional" />
                    <input type="text" placeholder="LOCALITY" required />
                    <input type="text" placeholder="CITY" required />
                    <br />

                    <select name="--" id="state" value="state">
                        <option value="--">STATE</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">
                            Arunachal Pradesh
                        </option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">
                            Himachal Pradesh
                        </option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Odisha">Odisha</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Telangana">Telangana</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="Uttarakhand">Uttarakhand</option>
                        <option value="West Bengal">West Bengal</option>
                    </select>

                    <div class="Number">
                        <br />
                        <input
                            id="prefix"
                            type="number"
                            placeholder="+91"
                            required
                        />
                        <input
                            id="telephone"
                            type="number"
                            placeholder="TELEPHONE"
                            required
                        />
                    </div>
                </div>
                <div id="continue">
                    <a href="payment.html">
                        <button id="continue-button">CONTINUE</button>
                    </a>
                </div>
            </form>
        </section>
    </body>
    <script>
        document
            .querySelector("#continue-button")
            .addEventListener("click", goToPaymentPage);
        function goToPaymentPage() {
            window.location.href = "payment.html";
        }
    </script>
</html>
