<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400&display=swap"
            rel="stylesheet"
        />

        <title>Document</title>
        <style>
            body {
                background-color: black;
            }
            .container {
                width: 95%;
                height: auto;
                background-color: rgb(248, 248, 248);
                margin: auto;
                display: flex;
                padding: 25px 50px 4px 50px;
                box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
                    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            }
            .box {
                width: 32%;
                height: auto;
                margin: auto;
            }
            .box img {
                width: 100%;
            }
            p {
                color: rgb(105, 102, 102);
                font-family: "Source Sans Pro", sans-serif;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box">
                <img
                    src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp
            "
                    alt=""
                />
                <p>Fashion Tips</p>
                <h2>What Curling Irons Are The Best Ones</h2>
                <p>
                    Consectetur adipisicing elit. Laborum fuga inciduct
                    laboriosam voluptas iure, delectus..
                </p>
                <u><b>Read More</b></u>
            </div>

            <div class="box">
                <img
                    src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp
            "
                    alt=""
                />
                <p>Fashion Tips</p>
                <h2>Vogue's Ultimate Guide To Autumn / Winter 2019 Shoes</h2>
                <p>
                    Consectetur adipisicing elit. Laborum fuga inciduct
                    laboriosam voluptas iure, delectus..
                </p>
                <u><b>Read More</b></u>
            </div>
            <div class="box">
                <img
                    src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp
            "
                    alt="image3"
                />
                <p>Fashion Tips</p>
                <h2>What Curling Irons Are The Best Ones</h2>
                <p>
                    Consectetur adipisicing elit. Laborum fuga inciduct
                    laboriosam voluptas iure, delectus..
                </p>
                <u><b>Read More</b></u>
            </div>
        </div>
    </body>
</html>
