<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
            rel="stylesheet"
        />
        <title>Ecommerce Page</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: "Poppins", sans-serif;
            }
            a {
                text-decoration: none;
                color: white;

                font-size: 20px;
            }
            #navbar {
                background-color: black;
                display: flex;
                padding: 20px;
                justify-content: space-around;
            }
        </style>
    </head>
    <body>
        <header>
            <nav id="navbar">
                <div><a href="men.html">Men</a></div>
                <div><a href="women.html">Women</a></div>
                <div><a href="kids.html">Kids</a></div>
            </nav>
        </header>
    </body>
</html>
