<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: black;
            }
            .container {
                background-color: white;
                padding: 10px;
                margin-top: 40px;
            }
            .top-section {
                text-align: center;
                margin: auto;
            }
            .top-section > h1 {
                font-size: 60px;
                color: rgb(126, 90, 23);
            }
            .top-section > p {
                margin: 10px;
                margin-bottom: 30px;
            }
            .box-section {
                width: 70%;

                display: grid;
                grid-template-columns: repeat(3, 1fr);
                margin: auto;
                height: auto;
                gap: 10px;
                margin-bottom: 20px;
            }

            .box > img {
                width: 100%;
            }
            .box > p {
                text-align: center;
                color: orange;
            }
            .box > h2 {
                text-align: center;

                padding: 20px;
            }
            @media (min-width: 86px) and (max-width: 450px) {
                .box-section {
                    width: 80%;
                    grid-template-columns: repeat(1, 1fr);
                    margin: auto;
                    margin-bottom: 20px;
                }
                .top-section h1 {
                    font-size: 40px;
                    color: rgb(126, 90, 23);
                }
                .top-section p {
                    font-size: 18px;
                }
            }
            @media (min-width: 451px) and (max-width: 850px) {
                .box-section {
                    width: 90%;
                    grid-template-columns: repeat(2, 1fr);
                    margin: auto;
                    gap: 20px;

                    margin-bottom: 20px;
                }
                .top-section h1 {
                    font-size: 50px;
                    color: rgb(126, 90, 23);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="top-section">
                <h1>Rooms & Suites</h1>
                <p>
                    Far far away, behind the word mountains, far from the
                    countries Vokalia and Consonantia, there<br />
                    live the blind texts. Separated they live in Bookmarksgrove
                    right at the coast of the Semantics, a<br />
                    large language ocean.
                </p>
            </div>
            <div class="box-section">
                <div class="box">
                    <img
                        src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp"
                        alt=""
                    />
                    <h2>Single Room</h2>
                    <p>90$ / PER NIGHT</p>
                </div>
                <div class="box">
                    <img
                        src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp"
                        alt=""
                    />
                    <h2>Family Room</h2>
                    <p>120$ / PER NIGHT</p>
                </div>
                <div class="box">
                    <img
                        src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp"
                        alt=""
                    />
                    <h2>Presidential Room</h2>
                    <p>250$ / PER NIGHT</p>
                </div>
            </div>
        </div>
    </body>
</html>
