<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .container{
            
            width: 100%;
          background-color: white;
            height: 500px;
            padding: 20px;
            margin-top: 50px;
           
        }
        .container>div{
            display: flex;
          
            justify-content: space-between;
           
            padding: 30px;
            margin-top: 20px;
        }
        .navbar{
            width: 80%;
            margin: auto;
            background-color: rgb(23, 23, 53);
            color: white;
            border-radius: 10px;
        }
        .navbar>div:first-child{
            font-size: 20px;
        }
       .nav{
           display: flex;
           color: rgb(235, 228, 228);
           font-size: 14px;
      padding-right: 30px;
       
           
       }
       .nav >div{
           display: flex;
          
           list-style-type: none;
           
          
       }
           
       
    
       .nav >div>li{
          
          margin-left: 30px;
         
           
       }

    
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
           
          <div>MEGAWIDTH</div>
           
               <div class="nav">
                   <div>
                   <li>Home</li>
                   <li>About</li>
                   <li>Blog</li>
                   <li>Page</li>
                </div>
               </div>
          
           </div>
        </div>
    </div>
</body>
</html>