<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: black;
            }
            .box {
                background-color: white;
                border: 1px solid black;
                height: auto;
                text-align: center;
                margin-top: 40px;
            }
            .container {
                margin: auto;
                display: flex;
                width: 70%;
                margin-top: 20px;

                margin-bottom: 40px;
            }
            .container > div {
                width: 32%;

                margin: auto;
            }
            .container > div > img {
                width: 100%;
            }
            .box > h1 {
                font-size: 60px;
                color: rgb(190, 126, 6);
            }
            .box > p {
                font-size: 16px;
                font-family: Georgia, "Times New Roman", Times, serif;
            }
            .box > * {
                padding: 10px;
            }
            .container > div > h2 {
                padding: 10px;
            }
            .container > div > p {
                color: orange;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>Rooms & Suites</h1>
            <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there<br />
                live the blind texts. Separated they live in Bookmarksgrove
                right at the coast of the Semantics, a<br />
                large language ocean.
            </p>
            <div class="container">
                <div>
                    <img
                        src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp"
                        alt=""
                    />
                    <h2>Single Room</h2>
                    <p>90$ / PER NIGHT</p>
                </div>
                <div>
                    <img
                        src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp"
                        alt=""
                    />
                    <h2>Family Room</h2>
                    <p>120$ / PER NIGHT</p>
                </div>
                <div>
                    <img
                        src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp"
                        alt=""
                    />
                    <h2>Presidential Room</h2>
                    <p>250$ / PER NIGHT</p>
                </div>
            </div>
        </div>
    </body>
</html>
