<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                background-color: black;
                padding: 30px;
                width: 40%;
                margin: auto;
                border-radius: 20px;
            }
            #heading {
                text-align: center;
                color: white;
            }
            #btn {
                margin-left: 30%;
            }
            div > button {
                padding: 20px;
                border: none;
                font-size: 20px;
                border-radius: 10px;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 id="heading">0</h1>
            <div id="btn">
                <button id="btn1">Increase</button>
                <button id="btn2">Descrease</button>
            </div>
        </div>
    </body>
    <script>
        document
            .querySelector("#btn1")
            .addEventListener("click", increaseCount);
        document
            .querySelector("#btn2")
            .addEventListener("click", descreaseCount);
        var counter;
        if (localStorage.getItem("counter") === null) {
            console.log("counter is null");
            counter = 0;
        } else {
            counter = localStorage.getItem("counter");
        }

        document.querySelector("h1").innerText = counter;
        function increaseCount() {
            counter++;
            localStorage.setItem("counter", counter);
            document.getElementById("heading").innerText = counter;
        }

        function descreaseCount() {
            counter--;
            localStorage.setItem("counter", counter);
            document.getElementById("heading").innerText = counter;
        }
    </script>
</html>
