<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Resume</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: black;
            }
            .container {
                width: 40%;
                background-color: white;
                margin: auto;
                padding: 50px;
            }
            li {
                font-size: 14px;
                color: rgb(92, 89, 89);
            }
            p {
                font-weight: bold;
                font-size: 14px;
                padding-top: 15px;
            }
            h3 {
                color: rgb(101, 175, 175);
                padding-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 style="text-align: center; color: rgb(101, 175, 175)">
                Your Name
            </h1>
            <hr />
            <p
                style="
                    text-align: right;
                    font-size: 14px;
                    color: rgb(92, 89, 89);
                    padding-top: 5px;
                "
            >
                Address, City, St Zip Code | Telephone | Email
            </p>
            <h3>Objectives</h3>
            <p
                style="
                    font-size: 14px;
                    color: rgb(92, 89, 89);
                    padding-top: 5px;
                "
            >
                To get started right away,just click any placeholder text (such
                as this) and start typing to replace it with your own
            </p>
            <h3>Education</h3>
            <p style="padding-top: 2px">DEGREE | DATA EARNED | SCHOOL</p>

            <li>Major: Click here to enter text</li>
            <li>Minor: Click here to enter text</li>
            <li>Related coursework: Click here to enter text</li>

            <p>DEGREE | DATA EARNED | SCHOOL</p>

            <li>Major: Click here to enter text</li>
            <li>Minor: Click here to enter text</li>
            <li>Related coursework: Click here to enter text</li>

            <h3>Skills & Abilities</h3>
            <p>MANAGEMENT</p>
            <li>
                Think a document that looks good has to he diffiult to format?
                Think again! To easily apply any text formatting you see in this
                doument with just a lik,on the Home tab of the ribben, check out
                Styles.
            </li>
            <p>SALES</p>
            <li>
                Some of the sampke text in this document indicates the name of
                the style applied.so that you can easily apply the same
                formatting again.For example,this is the List Bullet style.
            </li>
            <p>COMMUNICATION</p>
            <li>
                You delivered that big presetation to rave reviews. Don't be shy
                about it now! This is the place how well you work and play with
                others.
            </li>
            <p>LEADERSHIP</p>
            <li>
                Are you president of your fraternity,head of the condo board, or
                a team lead of for your favorite charity? You're a natural
                leader - tell it like it is!
            </li>
            <h3>Experience</h3>
            <p>JOB TITLE | COMPANY | DATES FROMS - TO</p>
            <li>
                This is the place for brif summary of your key responsibilities
                and most steller accomplishments
            </li>
            <p>JOB TITLE | COMPANY | DATES FROMS - TO</p>
            <li>
                This is the place for brif summary of your key responsibilities
                and most steller accomplishments
            </li>
        </div>
    </body>
</html>
