<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: black;
    }
.btn{
    background-color: white;
    padding:30px;
    margin-top: 300px;
}
.btn >button{
    padding: 20px;
   border: none;
    border-radius: 8px;
    font-size: 26px;
    margin: 3px;
    
}
.btn1{background-color: blue; color: white;}
.btn2{background-color: gray;color: white;}
.btn3{background-color: green;color: white;}
.btn4{background-color: red; color: white;}
.btn5{background-color: yellow;font-weight: bold;}
.btn6{background-color: blue;color: white;}
.btn7{background-color: whitesmoke; font-weight: bold;}
.btn8{background-color: black; color: white;}
.btn9{background-color: white;color: rgb(23, 176, 236); font-weight: bold;}
    </style>
</head>
<body>
    <div class="btn">
    <button class="btn1">Primary</button>
    <button class="btn2">Secondary</button>
    <button class="btn3">Success</button>
    <button class="btn4">Danger</button>
    <button class="btn5">Warning</button>
    <button class="btn6">Info</button>
    <button class="btn7">Light</button>
    <button class="btn8">Dark</button>
    <button class="btn9">Link</button>
</div>
</body>
</html>